<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
        
        font-family: Arial, Helvetica, sans-serif;
         
        background-image: url(imagemdecinema/felix-mooneeram-evlkOfkQ5rE-unsplash.jpg);
        background-size: cover;
        

        }

        div{
          
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          padding: 70px;
          border-radius: 15px;
          border-style: outset;
          color: white;
          backdrop-filter: blur(20px);
          
          

        }

        .login{
            margin-top: 10px;
        }

     
        

        
        

        input{
            height: 20px;
            padding: 15px;
            outline: none;
            font-size: 23px;
            font-family: normal;
        
            
            

        }

        button{
           background: linear-gradient(to left, #E7000D, #31070a );
            border: none;
            padding: 15px;
            width: 90%;
            border-radius: 10px;
            color: white;
            font-size: 20px;
            margin-left: 4%;
        }

        .button2:hover{
            transform: scale(1.1);
        }

    

    
        .email{
            
            display:block;
        }
        .senha{
            display:block;
        }
        .login{
            font-family: normal ;
            text-align: center;
            color: white;
            padding-bottom: 30px;
        }
        .h1{
            color: white;
            background-image: linear-gradient(to left, #050000,#7a1a1a, #701212, #7c1515, #050000);
            text-align: center;
            font-family: normal;
        }

        .registresse{
         
           
            text-decoration: underline;
        }
        

        .link{
        padding-left: 8px;
            color: white;
        }

        .conta{
            padding-left: 10px;
        }
        .esqueci{
            padding-left: 20px;
            display: inline-block;
            color: white;
        }
        
        
       
      
    
    </style>
    
    
</head>
<body>
    

        <h1 class="h1">Cine max - cadastre-se abaixo. </h1>

        <a href="site.html"> <img src="voltar/voltar (1).png" alt="voltar"> </a>
    

    <div>
        <h1 class="login">Login</h1>
        
        
        
                
                    <label  class="email">Email</label>
                 <input type="email" name="email" placeholder="digite seu email">
            
               

            
            
        
        
        <br><br>

        
            <label class="senha"> senha</label>
            <input type="text" name="senha"placeholder="digite sua senha">
        

        <br><br>

        <label class="lembre"> <input type="checkbox"> Lembrar de mim</label>
        <a class="esqueci" href="#">esqueceu sua senha?</a>
        
        <br><br>
        <button class="button2">Login</button>
        <br><br>
        
        
            <label class="conta">
                você possui uma conta?</label>
            <a class="link" href="#">registre-se aqui.</a>
        
         

       



  

    </div>
   
    
</body>
</html>

